version: '2'
services:
    napchart-app:
        image: napchart
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://napchart-postgresql:5432/NapChart
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    napchart-postgresql:
        extends:
            file: postgresql.yml
            service: napchart-postgresql
