version: '2'
services:
    napchart-app:
        image: napchart
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://napchart-mysql:3306/napchart?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    napchart-mysql:
        extends:
            file: mysql.yml
            service: napchart-mysql
